# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.16.7

# Mod Properties
mod_version=1.0.3
maven_group=com.accbdd.complicated_bees
archives_base_name=complicated_bees

# Dependencies
fabric_version=0.92.2+1.20.1
jei_version=15.20.0.104
jade_id=5771000